#\u8f93\u51fa\u65e5\u5fd7\u7684\u6700\u4f4e\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730
log4j.rootLogger=DEBUG,Console,File
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#\u53ef\u4ee5\u63a7\u5236\u4e0d\u540c\u6587\u4ef6\u7684\u8f93\u51fa\u7684\u65e5\u5fd7\u7ea7\u522b
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=F:/a_EclipseWorkspace/rain/logs/mylog.log
#\u8f93\u51fa\u5230\u6587\u4ef6  \u6587\u4ef6\u5230\u8fbe\u6307\u5b9a\u5c3a\u5bf8\u540e\u4ea7\u751f\u4e00\u4e2a\u65b0\u6587\u4ef6
log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.FIle=org.apache.log4j.DailyRollingFileAppender --\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a
#\u6587\u4ef6\u7684\u76ee\u5f55
log4j.appender.File.File=${catalina.home}/logs/myeatlog.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n
